WEBB_EVM_RINKEBY_ENABLED=true
WEBB_EVM_HARMONYMAINNET0_ENABLED=true

RINKEBY_PRIVATE_KEY=<0X_PREFIXED_PRIVATE_KEY>
HARMONYMAINNET0_PRIVATE_KEY=<0X_PREFIXED_PRIVATE_KEY>

#add an optional beneficiary to receive rewards for relaying
WEBB_EVM_RINKEBY_BENEFICIARY=<0X_PREFIXED_ADDRESS>
WEBB_EVM_HARMONYMAINNET0_BENEFICIARY=<0X_PREFIXED_ADDRESS>

ETH1_INFURA_API_KEY=<INFURA_API_KEY>