map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Domain names this server should respond to.
    # TODO: Change your domain names here
    server_name relayer.webb.tools;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/webb-relayer/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/webb-relayer/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/webb-relayer/chain.pem;
    ssl_session_timeout 5m;
    ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers   HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://relayer:9955;
        proxy_pass_request_headers on;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
