GOERLI_HTTPS_URL=
GOERLI_WSS_URL=
GOERLI_PRIVATE_KEY=

SEPOLIA_HTTPS_URL=
SEPOLIA_WSS_URL=
SEPOLIA_PRIVATE_KEY=

OPTIMISM_TESTNET_HTTPS_URL=
OPTIMISM_TESTNET_WSS_URL=
OPTIMISM_TESTNET_PRIVATE_KEY=

MOCKED_BACKEND_KEY=